
dbms.unmanaged_extension_classes=com.graphaware.server=/graphaware

com.graphaware.runtime.enabled=true

#ES becomes the module ID:
com.graphaware.module.ES.2=com.graphaware.module.es.ElasticSearchModuleBootstrapper

#URI of Elasticsearch
com.graphaware.module.ES.uri=elastic

#Port of Elasticsearch
com.graphaware.module.ES.port=9200

#ES becomes the module ID:
com.graphaware.module.ES.1=com.graphaware.module.es.ElasticSearchModuleBootstrapper

#optional, Elasticsearch index name, default is neo4j-index
com.graphaware.module.ES.index=neo4j-index

com.graphaware.module.ES.keyProperty=ID()
