
dbms.unmanaged_extension_classes=com.graphaware.server=/graphaware

com.graphaware.runtime.enabled=true

#URI of Elasticsearch
com.graphaware.module.ES.uri=elastic

#Port of Elasticsearch
com.graphaware.module.ES.port=9200
